; Engine configuration file.
config_version=5

[application]

config/name="Mote"
config/description="Gill, a tiny axolotl, keeps his aquarium moss-ball home healthy."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://assets/icon/icon_192.png"
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/image="res://assets/icon/splash.png"
boot_splash/stretch_mode=0
boot_splash/use_filter=true
run/max_fps=60

[autoload]

Boot="*res://scripts/boot/boot.gd"
Settings="*res://scripts/core/settings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4
window/vsync/vsync_mode=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_ticks_per_second=60
3d/default_gravity=0.0

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/size.mobile=1024
environment/defaults/default_clear_color=Color(0.05, 0.14, 0.14, 1)
